<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_login_gradient">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_main_foreground"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/feature_login_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 구글 로그인 버튼 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_google_login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_google"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature_login_google_login_button_text"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray_60"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 카카오 로그인 버튼 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/kakao_yellow"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_kakao_login"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature_login_kakao_login_button_text"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray_60"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>