# livefeedback-lawyer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lafi/lawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lafi/lawyer/: LafiApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lafi/lawyer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/enso/convention/: AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lafi/lawyer/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/lafi/laywer/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/lafi/lawyer/core/data/: test.kt
core/data/src/main/java/com/lafi/lawyer/core/data/datasource/: AuthRemoteDataSource.kt
core/data/src/main/java/com/lafi/lawyer/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/lafi/lawyer/core/data/model/: ApiResult.kt
core/data/src/main/java/com/lafi/lawyer/core/data/repository/: AuthRepositoryImpl.kt
core/data/src/main/java/com/lafi/laywer/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/lafi/laywer/core/data/repository/: AuthRepositoryImpl.kt
core/data/src/test/java/com/lafi/lawyer/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/lafi/laywer/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/enso/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/androidTest/java/com/lafi/lawyer/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/enso/design_system/activity/: BaseActivity.kt
core/design-system/src/main/java/com/lafi/lawyer/core/design_system/activity/: BaseActivity.kt
core/design-system/src/main/java/com/lafi/lawyer/core/design_system/ext/: Activity.kt  BottomSheetFragment.kt
core/design-system/src/main/res/anim/: enter_left_transition.xml  enter_right_transition.xml  exit_left_transition.xml  exit_right_transition.xml  none_transition.xml
core/design-system/src/main/res/drawable/: bg_bottom_sheet.xml  bg_login_gradient.xml  bg_ripple_circle_effect.xml  bg_selector_lafi_text_input.xml  bg_solid_kakao_yellow_radius_6.xml  bg_solid_kakao_yellow_radius_6_ripple_gray_30.xml  bg_solid_kakao_yellow_radius_6_stroke_1_gray_50_ripple_gray_30.xml  bg_solid_lafi_primary_radius_12_ripple_gray_30.xml  bg_solid_white_radius_6_ripple_gray_30.xml  bg_solid_white_radius_6_stroke_1_gray_50_ripple_gray_30.xml  ic_back_arrow.xml  ic_close_bold.xml  ic_close_default.xml  ic_google.xml  ic_kakao_login.xml  ic_lafi_color.xml  ic_lafi_white.xml  ic_sharing.xml
core/design-system/src/main/res/layout/: core_design_system_layout_lafi_text_input.xml  core_design_system_top_bar.xml
core/design-system/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/design-system/src/test/java/com/enso/design_system/: ExampleUnitTest.kt
core/design-system/src/test/java/com/lafi/lawyer/core/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/enso/domain/: MyClass.kt
core/domain/src/main/java/com/lafi/lawyer/core/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/enso/core/model/: MyClass.kt
core/model/src/main/java/com/lafi/lawyer/core/model/: MyClass.kt  NetworkResult.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/lafi/lawyer/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/enso/network/: MyClass.kt
core/network/src/test/java/com/lafi/lawyer/core/network/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/lafi/lawyer/core/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/com/lafi/lawyer/core/util/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/enso/login/: ExampleInstrumentedTest.kt
feature/login/src/androidTest/java/com/lafi/lawyer/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/enso/login/: LoginActivity.kt
feature/login/src/main/java/com/lafi/lawyer/feature/login/: KakaoLoginDialog.kt  LoginActivity.kt  LoginViewModel.kt
feature/login/src/main/res/layout/: activity_login.xml  feature_login_activity_login.xml  feature_login_kakao_login_dialog.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/enso/login/: ExampleUnitTest.kt
feature/login/src/test/java/com/lafi/lawyer/feature/login/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/enso/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/androidTest/java/com/lafi/lawyer/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/: AndroidManifest.xml
feature/signup/src/main/java/com/lafi/lawyer/feature/signup/: SignupActivity.kt  SignupIntent.kt  SignupViewModel.kt
feature/signup/src/main/res/layout/: feature_signup_activity_signup.xml  feature_signup_sms_verify_bottom_sheet.xml  feature_signup_terms_bottom_sheet.xml
feature/signup/src/main/res/values/: ids.xml
feature/signup/src/test/java/com/enso/feature/signup/: ExampleUnitTest.kt
feature/signup/src/test/java/com/lafi/lawyer/feature/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
