<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lafi.lawyer.core.design_system.component.top_bar.TopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBackVisible="false"
        app:isCloseVisible="true"
        app:title="회원가입"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.lafi.lawyer.core.design_system.component.text_input.TextInputLayout
                android:id="@+id/ti_name"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:visibility="invisible"
                app:labelText="이름"
                tools:visibility="visible" />

            <com.lafi.lawyer.core.design_system.component.text_input.TextInputLayout
                android:id="@+id/ti_phone_number"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:labelText="전화번호"
                tools:visibility="visible" />

            <com.lafi.lawyer.core.design_system.component.text_input.TextInputLayout
                android:id="@+id/ti_email"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:labelText="이메일"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <com.lafi.lawyer.core.design_system.component.keyboard_sync_layout.KeyboardSyncLayout
        android:id="@+id/keyboard_sync_signup_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:bottomMargin="5dp"
        app:endMargin="15dp"
        app:radius="12dp"
        app:startMargin="15dp"
        app:syncType="keyboardDown">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lafi_primary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.lafi.lawyer.core.design_system.component.keyboard_sync_layout.KeyboardSyncLayout>

</LinearLayout>