<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="전체 동의"
        android:background="@drawable/bg_solid_lafi_primary_radius_12_ripple_gray_30" />

</LinearLayout>